spring.datasource.url=jdbc:postgresql://localhost:5432/nomeDoBanco // trocar o número da porta pra que estiver sendo utilizada
spring.datasource.username=userDoBanco
spring.datasource.password=senhaDoBanco
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
